[settings]
; absolute path to the temp dir. If empty the default system tmp directory will be used
temp_path = "/tmp"

; if set to true: detects if the contents are UTF-8 encoded and if not encodes them
; if set to false do nothing
encode_to_UTF8 = "true"

; default document language
language = "de-DE"

; default paper size
paper_size = "A4"

; right to left languages config
;bidi = "true"
;rtl = "true"

; if true, generate the DOCX as stream instead of saving if to the file system. Only available for Premium licenses
;stream="true"

[license]
; PHPDocX license code
code = "a2a971dd0dd20a3d1d97be38d0648d69"
; subdomain (Basic license), domain (Advanced license) or IP (Premium license)
value = "178.77.88.99"

[transform]
; transform options. Only available for Advanced and Premium licenses. OpenOffice by default

; libreoffice or openoffice
method = "libreoffice"

; libreoffice installation path, absolute path
;claudiu
;path = "/usr/lib/libreoffice/program/soffice"
;dev
path = "HOME=/tmp /opt/libreoffice4.4/program/soffice"



[license]
; PHPDocX license code
code = "a2a971dd0dd20a3d1d97be38d0648d69"
; subdomain (PRO license), domain (Corporate license) or IP (Enterprise license)
value = "178.77.88.99"