<HTML>
<HEAD>
<TITLE>HL7 Message Structure XML Schemas: 2.8.2</TITLE>
</HEAD>
<BODY>
<H1>
HL7 Message Structure v2.8.2 XML Schemas
</H1>
<p>
Following, a list of links to the generated set of XML schemas is provided:
</p>
<ul>
<li><a href="ACK.xsd">ACK</a></li>
<li><a href="ADT_A01.xsd">ADT_A01</a></li>
<li><a href="ADT_A02.xsd">ADT_A02</a></li>
<li><a href="ADT_A03.xsd">ADT_A03</a></li>
<li><a href="ADT_A05.xsd">ADT_A05</a></li>
<li><a href="ADT_A06.xsd">ADT_A06</a></li>
<li><a href="ADT_A09.xsd">ADT_A09</a></li>
<li><a href="ADT_A12.xsd">ADT_A12</a></li>
<li><a href="ADT_A15.xsd">ADT_A15</a></li>
<li><a href="ADT_A16.xsd">ADT_A16</a></li>
<li><a href="ADT_A17.xsd">ADT_A17</a></li>
<li><a href="ADT_A20.xsd">ADT_A20</a></li>
<li><a href="ADT_A21.xsd">ADT_A21</a></li>
<li><a href="ADT_A24.xsd">ADT_A24</a></li>
<li><a href="ADT_A37.xsd">ADT_A37</a></li>
<li><a href="ADT_A38.xsd">ADT_A38</a></li>
<li><a href="ADT_A39.xsd">ADT_A39</a></li>
<li><a href="ADT_A43.xsd">ADT_A43</a></li>
<li><a href="ADT_A44.xsd">ADT_A44</a></li>
<li><a href="ADT_A45.xsd">ADT_A45</a></li>
<li><a href="ADT_A50.xsd">ADT_A50</a></li>
<li><a href="ADT_A52.xsd">ADT_A52</a></li>
<li><a href="ADT_A54.xsd">ADT_A54</a></li>
<li><a href="ADT_A60.xsd">ADT_A60</a></li>
<li><a href="ADT_A61.xsd">ADT_A61</a></li>
<li><a href="BAR_P01.xsd">BAR_P01</a></li>
<li><a href="BAR_P02.xsd">BAR_P02</a></li>
<li><a href="BAR_P05.xsd">BAR_P05</a></li>
<li><a href="BAR_P06.xsd">BAR_P06</a></li>
<li><a href="BAR_P10.xsd">BAR_P10</a></li>
<li><a href="BAR_P12.xsd">BAR_P12</a></li>
<li><a href="BPS_O29.xsd">BPS_O29</a></li>
<li><a href="BRP_O30.xsd">BRP_O30</a></li>
<li><a href="BRT_O32.xsd">BRT_O32</a></li>
<li><a href="BTS_O31.xsd">BTS_O31</a></li>
<li><a href="CCF_I22.xsd">CCF_I22</a></li>
<li><a href="CCI_I22.xsd">CCI_I22</a></li>
<li><a href="CCM_I21.xsd">CCM_I21</a></li>
<li><a href="CCQ_I19.xsd">CCQ_I19</a></li>
<li><a href="CCR_I16.xsd">CCR_I16</a></li>
<li><a href="CCU_I20.xsd">CCU_I20</a></li>
<li><a href="CQU_I19.xsd">CQU_I19</a></li>
<li><a href="CRM_C01.xsd">CRM_C01</a></li>
<li><a href="CSU_C09.xsd">CSU_C09</a></li>
<li><a href="DBC_O41.xsd">DBC_O41</a></li>
<li><a href="DBC_O42.xsd">DBC_O42</a></li>
<li><a href="DEL_O46.xsd">DEL_O46</a></li>
<li><a href="DEO_O45.xsd">DEO_O45</a></li>
<li><a href="DER_O44.xsd">DER_O44</a></li>
<li><a href="DFT_P03.xsd">DFT_P03</a></li>
<li><a href="DFT_P11.xsd">DFT_P11</a></li>
<li><a href="DPR_O48.xsd">DPR_O48</a></li>
<li><a href="DRC_O47.xsd">DRC_O47</a></li>
<li><a href="DRG_O43.xsd">DRG_O43</a></li>
<li><a href="EAC_U07.xsd">EAC_U07</a></li>
<li><a href="EAN_U09.xsd">EAN_U09</a></li>
<li><a href="EAR_U08.xsd">EAR_U08</a></li>
<li><a href="EHC_E01.xsd">EHC_E01</a></li>
<li><a href="EHC_E02.xsd">EHC_E02</a></li>
<li><a href="EHC_E04.xsd">EHC_E04</a></li>
<li><a href="EHC_E10.xsd">EHC_E10</a></li>
<li><a href="EHC_E12.xsd">EHC_E12</a></li>
<li><a href="EHC_E13.xsd">EHC_E13</a></li>
<li><a href="EHC_E15.xsd">EHC_E15</a></li>
<li><a href="EHC_E20.xsd">EHC_E20</a></li>
<li><a href="EHC_E21.xsd">EHC_E21</a></li>
<li><a href="EHC_E24.xsd">EHC_E24</a></li>
<li><a href="ESR_U02.xsd">ESR_U02</a></li>
<li><a href="ESU_U01.xsd">ESU_U01</a></li>
<li><a href="INR_U06.xsd">INR_U06</a></li>
<li><a href="INU_U05.xsd">INU_U05</a></li>
<li><a href="LSU_U12.xsd">LSU_U12</a></li>
<li><a href="MDM_T01.xsd">MDM_T01</a></li>
<li><a href="MDM_T02.xsd">MDM_T02</a></li>
<li><a href="MFK_M01.xsd">MFK_M01</a></li>
<li><a href="MFN_M02.xsd">MFN_M02</a></li>
<li><a href="MFN_M04.xsd">MFN_M04</a></li>
<li><a href="MFN_M05.xsd">MFN_M05</a></li>
<li><a href="MFN_M06.xsd">MFN_M06</a></li>
<li><a href="MFN_M07.xsd">MFN_M07</a></li>
<li><a href="MFN_M08.xsd">MFN_M08</a></li>
<li><a href="MFN_M09.xsd">MFN_M09</a></li>
<li><a href="MFN_M10.xsd">MFN_M10</a></li>
<li><a href="MFN_M11.xsd">MFN_M11</a></li>
<li><a href="MFN_M12.xsd">MFN_M12</a></li>
<li><a href="MFN_M13.xsd">MFN_M13</a></li>
<li><a href="MFN_M15.xsd">MFN_M15</a></li>
<li><a href="MFN_M16.xsd">MFN_M16</a></li>
<li><a href="MFN_M17.xsd">MFN_M17</a></li>
<li><a href="MFN_M18.xsd">MFN_M18</a></li>
<li><a href="MFN_Znn.xsd">MFN_Znn</a></li>
<li><a href="NMD_N02.xsd">NMD_N02</a></li>
<li><a href="OMB_O27.xsd">OMB_O27</a></li>
<li><a href="OMD_O03.xsd">OMD_O03</a></li>
<li><a href="OMG_O19.xsd">OMG_O19</a></li>
<li><a href="OMI_O23.xsd">OMI_O23</a></li>
<li><a href="OML_O21.xsd">OML_O21</a></li>
<li><a href="OML_O33.xsd">OML_O33</a></li>
<li><a href="OML_O35.xsd">OML_O35</a></li>
<li><a href="OML_O39.xsd">OML_O39</a></li>
<li><a href="OMN_O07.xsd">OMN_O07</a></li>
<li><a href="OMP_O09.xsd">OMP_O09</a></li>
<li><a href="OMQ_O42.xsd">OMQ_O42</a></li>
<li><a href="OMS_O05.xsd">OMS_O05</a></li>
<li><a href="OPL_O37.xsd">OPL_O37</a></li>
<li><a href="OPR_O38.xsd">OPR_O38</a></li>
<li><a href="OPU_R25.xsd">OPU_R25</a></li>
<li><a href="ORA_R33.xsd">ORA_R33</a></li>
<li><a href="ORA_R41.xsd">ORA_R41</a></li>
<li><a href="ORB_O28.xsd">ORB_O28</a></li>
<li><a href="ORD_O04.xsd">ORD_O04</a></li>
<li><a href="ORG_O20.xsd">ORG_O20</a></li>
<li><a href="ORI_O24.xsd">ORI_O24</a></li>
<li><a href="ORL_O22.xsd">ORL_O22</a></li>
<li><a href="ORL_O34.xsd">ORL_O34</a></li>
<li><a href="ORL_O36.xsd">ORL_O36</a></li>
<li><a href="ORL_O40.xsd">ORL_O40</a></li>
<li><a href="ORL_O41.xsd">ORL_O41</a></li>
<li><a href="ORL_O42.xsd">ORL_O42</a></li>
<li><a href="ORL_O43.xsd">ORL_O43</a></li>
<li><a href="ORL_O44.xsd">ORL_O44</a></li>
<li><a href="ORN_O08.xsd">ORN_O08</a></li>
<li><a href="ORP_O10.xsd">ORP_O10</a></li>
<li><a href="ORS_O06.xsd">ORS_O06</a></li>
<li><a href="ORU_R01.xsd">ORU_R01</a></li>
<li><a href="ORU_R30.xsd">ORU_R30</a></li>
<li><a href="ORX_O43.xsd">ORX_O43</a></li>
<li><a href="OSM_R26.xsd">OSM_R26</a></li>
<li><a href="OSU_O41.xsd">OSU_O41</a></li>
<li><a href="OUL_R22.xsd">OUL_R22</a></li>
<li><a href="OUL_R23.xsd">OUL_R23</a></li>
<li><a href="OUL_R24.xsd">OUL_R24</a></li>
<li><a href="PEX_P07.xsd">PEX_P07</a></li>
<li><a href="PGL_PC6.xsd">PGL_PC6</a></li>
<li><a href="PMU_B01.xsd">PMU_B01</a></li>
<li><a href="PMU_B03.xsd">PMU_B03</a></li>
<li><a href="PMU_B04.xsd">PMU_B04</a></li>
<li><a href="PMU_B07.xsd">PMU_B07</a></li>
<li><a href="PMU_B08.xsd">PMU_B08</a></li>
<li><a href="PPG_PCG.xsd">PPG_PCG</a></li>
<li><a href="PPP_PCB.xsd">PPP_PCB</a></li>
<li><a href="PPR_PC1.xsd">PPR_PC1</a></li>
<li><a href="QBP_E03.xsd">QBP_E03</a></li>
<li><a href="QBP_E22.xsd">QBP_E22</a></li>
<li><a href="QBP_O33.xsd">QBP_O33</a></li>
<li><a href="QBP_O34.xsd">QBP_O34</a></li>
<li><a href="QBP_Q11.xsd">QBP_Q11</a></li>
<li><a href="QBP_Q13.xsd">QBP_Q13</a></li>
<li><a href="QBP_Q15.xsd">QBP_Q15</a></li>
<li><a href="QBP_Q21.xsd">QBP_Q21</a></li>
<li><a href="QBP_Qnn.xsd">QBP_Qnn</a></li>
<li><a href="QBP_Z73.xsd">QBP_Z73</a></li>
<li><a href="QCN_J01.xsd">QCN_J01</a></li>
<li><a href="QSB_Q16.xsd">QSB_Q16</a></li>
<li><a href="QVR_Q17.xsd">QVR_Q17</a></li>
<li><a href="RAS_O17.xsd">RAS_O17</a></li>
<li><a href="RDE_O11.xsd">RDE_O11</a></li>
<li><a href="RDR_RDR.xsd">RDR_RDR</a></li>
<li><a href="RDS_O13.xsd">RDS_O13</a></li>
<li><a href="RDY_K15.xsd">RDY_K15</a></li>
<li><a href="RDY_Z80.xsd">RDY_Z80</a></li>
<li><a href="REF_I12.xsd">REF_I12</a></li>
<li><a href="RGV_O15.xsd">RGV_O15</a></li>
<li><a href="RPA_I08.xsd">RPA_I08</a></li>
<li><a href="RPI_I01.xsd">RPI_I01</a></li>
<li><a href="RPI_I04.xsd">RPI_I04</a></li>
<li><a href="RPL_I02.xsd">RPL_I02</a></li>
<li><a href="RPR_I03.xsd">RPR_I03</a></li>
<li><a href="RQA_I08.xsd">RQA_I08</a></li>
<li><a href="RQI_I01.xsd">RQI_I01</a></li>
<li><a href="RQP_I04.xsd">RQP_I04</a></li>
<li><a href="RRA_O18.xsd">RRA_O18</a></li>
<li><a href="RRD_O14.xsd">RRD_O14</a></li>
<li><a href="RRE_O12.xsd">RRE_O12</a></li>
<li><a href="RRG_O16.xsd">RRG_O16</a></li>
<li><a href="RRI_I12.xsd">RRI_I12</a></li>
<li><a href="RSP_E03.xsd">RSP_E03</a></li>
<li><a href="RSP_E22.xsd">RSP_E22</a></li>
<li><a href="RSP_K11.xsd">RSP_K11</a></li>
<li><a href="RSP_K21.xsd">RSP_K21</a></li>
<li><a href="RSP_K22.xsd">RSP_K22</a></li>
<li><a href="RSP_K23.xsd">RSP_K23</a></li>
<li><a href="RSP_K25.xsd">RSP_K25</a></li>
<li><a href="RSP_K31.xsd">RSP_K31</a></li>
<li><a href="RSP_K32.xsd">RSP_K32</a></li>
<li><a href="RSP_O33.xsd">RSP_O33</a></li>
<li><a href="RSP_O34.xsd">RSP_O34</a></li>
<li><a href="RSP_Z82.xsd">RSP_Z82</a></li>
<li><a href="RSP_Z84.xsd">RSP_Z84</a></li>
<li><a href="RSP_Z86.xsd">RSP_Z86</a></li>
<li><a href="RSP_Z88.xsd">RSP_Z88</a></li>
<li><a href="RSP_Z90.xsd">RSP_Z90</a></li>
<li><a href="RSP_Znn.xsd">RSP_Znn</a></li>
<li><a href="RTB_K13.xsd">RTB_K13</a></li>
<li><a href="RTB_Knn.xsd">RTB_Knn</a></li>
<li><a href="RTB_Z74.xsd">RTB_Z74</a></li>
<li><a href="SDR_S31.xsd">SDR_S31</a></li>
<li><a href="SDR_S32.xsd">SDR_S32</a></li>
<li><a href="SIU_S12.xsd">SIU_S12</a></li>
<li><a href="SLR_S28.xsd">SLR_S28</a></li>
<li><a href="SRM_S01.xsd">SRM_S01</a></li>
<li><a href="SRR_S01.xsd">SRR_S01</a></li>
<li><a href="SSR_U04.xsd">SSR_U04</a></li>
<li><a href="SSU_U03.xsd">SSU_U03</a></li>
<li><a href="STC_S33.xsd">STC_S33</a></li>
<li><a href="TCU_U10.xsd">TCU_U10</a></li>
<li><a href="UDM_Q05.xsd">UDM_Q05</a></li>
<li><a href="VXU_V04.xsd">VXU_V04</a></li>
</ul>
<hr>
<p>
v2.xml Message Definitions for Version 2.8.2<br>
Copyright (c) 1999-2016, Health Level Seven. All rights reserved.<br>
(generated on 17.11.2016 by a script from HL7-Database 6.0)
</p>
</BODY>
</HTML>
