MSH|^~\&|SAP-ISH|162-0001|||20180529092146||ADT^A04|34571659|P|2.5|||AL|NE|DE|ISO8859-15
EVN|A04|20180529092146||NP41I0||20180601092056
PID|||0001286787^^^^PI||Hxxx^Kxxx^^^^^L||19540709|F|||Rxxx. 64^^Essen^^45130^DE||0152/xxx^^PH||D|||||||||||DE||||N
NK1|1|Hxxx^|^^ISH|Pxxx. 74 A^^Essen^^45357^DE|0201/xxx^^PH
PV1||O|PMA9^^^PM|||^^||0000005220^Kahrweg^Frank^^^^Dr. med.|0000005220^Kahrweg^Frank^^^^Dr. med.|||||||N|||0004420692^^^^VN||K|||K||||||||||||||||||||20180509102031|||||||V
PV2||A^Ambulanter Fall^ISH|||||2^4^KV^A
IN1|1||0104067996^^^^HC~000000002602^^^^NIIP~0000449999^^^^FI|DAK-GESUNDHEIT|Nagelsweg 27-31^^Hamburg^^20097^DE|||||||20180401|20180630||M|^^^^^|||^^^^^|||01|||||||00000000|||||||M939738196
ZBE|000442069200024|20180601092056||INSERT