MSH|^~\&|SAP-ISH|162-0001|||20180529080946||ADT^A04|34569812|P|2.5|||AL|NE|DE|ISO8859-15
EVN|A04|20180529080946||NP41I0||20180529080740
PID|||0001352108^^^^PI||Sxxx^Hxxx^^^^^L||19470202|F|||Txxx^^Essen^^45259^DE||0201/ xxx^^PH||D|||||||||||DE||||N
NK1|1|Sxxx-^Hxxx|G^^ISH|Txxx^^Essen^^46259^DE|0201/xxx^^PH
NK1|2|-^^^^^^D|AG^Arbeitgeber^MIRTH|^^^^^DE^B
PV1||O|PMA9^^^PM|||^^||0000003977^Roeser^Karin^^^^Dr. med.|0000003977^Roeser^Karin^^^^Dr. med.|||||||N|||0004424224^^^^VN||K|||K||||||||||||||||||||20180529080740|||||||V
PV2||A^Ambulanter Fall^ISH|||||2^4^KV^A
IN1|1||0104080005^^^^HC~000000072601^^^^NIIP~0000449999^^^^FI|BARMER|^^^^^DE|||||||20180401|20180630||M|^^^^^|||^^^^^|||01|||||||00000000|||||||G049712572
ZBE|000442422400001|20180529080740||INSERT