MSH|^~\&|SAP-ISH|162-0001|||20180529082346||ADT^A04|34570054|P|2.5|||AL|NE|DE|ISO8859-15
EVN|A04|20180529082346||NP41I0||20180529082038
PID|||0002127613^^^^PI||Gxxx^Uxxx^^^^^L||19340214|F|||Axxx^^Essen^^45307^DE|||||||||||||||DE||||N
NK1|1|Gxxx^|^^ISH|Axxx^^Essen^^45307^DE
PV1||O|PMA9^^^PM|||^^||0000005206^Ebel^Markus^^^^Dr. med.|0000005206^Ebel^Markus^^^^Dr. med.|||||||N|||0004424230^^^^VN||K|||K||||||||||||||||||||20180529082038|||||||V
PV2||A^Ambulanter Fall^ISH|||||2^4^KV^A
IN1|1||0104612111^^^^HC~000000024101^^^^NIIP~0000449999^^^^FI|AOK Rheinland/Hamburg|Kasernenstr. 61^^D�sseldorf^^40213^DE|||||||20180401|20180630||M|^^^^^|||^^^^^|||01|||||||00000000|||||||Y025120374
ZBE|000442423000001|20180529082038||INSERT