MSH|^~\&|SAP-ISH|162-0001|||20180529091346||ADT^A04|34571402|P|2.5|||AL|NE|DE|ISO8859-15
EVN|A04|20180529091346||NP41I0||20180529090920
PID|||0002127896^^^^PI||Wxxx^Mxxx^^^^^L||19440903|F|||Hxxx 447^^Essen^^45259^DE||0201/ xxx^^PH|||||||||||||DE||||N
NK1|1|Wxxx^|^^ISH|Hxxx 447^^Essen^^45259^DE|0157/xxx (^^PH
PV1||O|PMA9^^^PM|||^^||0000006459^Berns^Johannes^^^^Dr. med.|0000006459^Berns^Johannes^^^^Dr. med.|||||||N|||0004424264^^^^VN||K|||K||||||||||||||||||||20180529090920|||||||V
PV2||A^Ambulanter Fall^ISH|||||2^4^KV^A
IN1|1||0104080005^^^^HC~000000072601^^^^NIIP~0000449999^^^^FI|BARMER|^^^^^DE|||||||20180401|20180630||M|^^^^^|||^^^^^|||01|||||||00000000|||||||D656770724
ZBE|000442426400001|20180529090920||INSERT