<?php

/**
 * @file
 * Installs the node_to_docx module.
 *
 * Creates a database for use of multi-layered default formats and sets
 * default settings.
 */

/**
 * Implements hook_install().
 */
function node_to_docx_install() {
	$node_types = node_type_get_names();
	foreach ($node_types as $type_name => $node_type_name) {
		variable_set('node_to_docx_type_' . $type_name, 1);
	}
}

/**
 * Implements hook_uninstall().
 */
function node_to_docx_uninstall() {
	// Removing all custom varible.
	db_query("DELETE FROM {variable} WHERE name LIKE 'node_to_docx_%'");
}
