<?php
return array(
		// Maria:: Migration ISPC to CISPC 08.08.2020
        // TODO-3177 Ancuta 02.06.2020
		"Docx 2a - anlage6" => "Briefe anon.",
		"Docx 2b - anlage6" => "Briefe perso.",
        // --
    
		"user_working_hours_kntf_2_lang" => array(
				"user_working_hours_kntf_2" => "Arbeitszeit II (Niedersachen mit Koordination)",
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis",
				"no" => "Nr",
				"epid" => "Pat. Nr",
				"surname"=>"Nachname",
				"firstname"=>"Vorname",
				"birthd"=>"Geb.-Datum",
				"users_working_hours_kntf" => "Arbeitszeit",
				"user_action" => "Benutzer",				
				"user_action_type" => "Kontaktformular Arten",
				"date_of_action" => "Datum",
				"time_of_action" => "Besuchszeit",
				"visit_time_duration" => "Besuchsdauer",
				"xt_time_count" => "XT Minuten ",
				"driving_time_count" => "Fahrtzeit",
				"coordination_time_count" => "Koordination Minuten",
				"coordination_ve_time_count" => "VE Minuten",
				"coordination_vo_time_count" => "VO Minuten",
				"block_visitplan_cntf"=>"Qualität des Einsatzes",
				"documentation_time_count" => "Dokumentationszeit"
		),
		"voluntaryworkersvisits_lang" => array(
				"voluntaryworkersvisits" => "Ehrenamtliche Besuche",
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis",
				"no" => "Nr",
				"Epid" => "Pat. Nr",
				"lastname"=>"Nachname",
				"firstname"=>"Vorname",
				"birthd"=>"Geb.-Datum",
				"healthinsurance" => "Krankenversicherung",
				"visit" => "Besuche",
				"voluntaryworker" => "Ehrenamtliche",
				"beginvisit" => "Beginnen Besuche",
				"endvisit" => "Ende Besuche",
				"duration" => "Besuchsdauer",
				"distance" => "Fahrtkilometer"
		),
		"voluntaryworkersvisits2_lang" => array(
				"voluntaryworkersvisits2" => "Ehrenamtliche Besuche II",
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis",
				"no" => "Nr",
				"vw_lastname" => "Ehrenamtler Nachname",
				"vw_firstname" => "Ehrenamtler Vorname",
				"Epid" => "Pat. Nr",
				"lastname"=>"Nachname",
				"firstname"=>"Vorname",
				"visiting_day"=>"Besuchstag",
				"duration" => "Besuchsdauer",
				"driving_time_count" => "Fahrtzeit",
				"visit_reason" => "Besuchgrund",
				"total_visits" => "ALLE Besuche",
				"sum" => "SUMME"
		),
		"voluntaryworkersvisits3_lang" => array(
				"voluntaryworkersvisits3" => "Ehrenamtliche Mitarbeiter",
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis",
				"no" => "Nr",
				"Epid" => "Pat. Nr",
				"lastname"=>"Nachname",
				"firstname"=>"Vorname",
				"birthd"=>"Geb.-Datum",
				"healthinsurance" => "Krankenversicherung",
				'visit' => 'Besuche',
				'voluntaryworker' => "Ehrenamtliche",
				'beginvisit' => 'Beginnen Besuche',
				'endvisit' => 'Ende Besuche',
				'duration' => 'Besuchsdauer',
				'distance' => 'Fahrtkilometer',
				"driving_time_count" => "Fahrtzeit",
				"visit_reason" => 'Besuchgrund',
				'average_travel_time' => 'durchschnittliche Fahrtzeit'
		),
		"hessen_patient_statistics_active_3_lang" => array(
				"hessen_patient_statistics_active_3" => "Hessen - Patient III",
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis",
				"no" => "Nr",
				"Epid" => "Pat. Nr",
				//"lastname"=>"Nachname",
				//"firstname"=>"Vorname",
				"birthd"=>"Geburtsdatum",
				"gender"=>"Geschlecht",
				"admission_age"=>"Alter_Erstaufnahme",
				"zip"=>"PLZ",
				"healthinsurance_name" => "Krankenversicherung"
		),
	"admission_age"=>"Alter_Erstaufnahme",
		
	"patientsage_discharge" => "Alter entlassene Patienten",
	"alter_numeric" => "Alter",
	"rp_vw_statistic_assigned_eh" => "Entl. Patienten MIT Ehrenamtlichen", // report name
	"rp_vw_statistic_noassigned_eh" => "Entl. Patienten OHNE Ehrenamtlichen", // report name
	"rp_vw_statistic_patient_actions" => "Ehrenamtliche Stunden in der Patientenversorgung", // report name
	"vw_actions" => "Ehrenamtlichen Aktion", // action column
	"vw_actions_hours" => "erbrachte Stunden",
	"vw_patient_actions" => "Auswahl Leistungen",// filter label
	"discharge_dates" => "Entlassungen",// filter label
		
	"hessen_statistics_fall_active_dgp" => "Hessen Statistik - Fall IV",
		
		
		
		"report_generate_date"=>"Erfassungsdatum",
		"sapv_by_vtype"=>"Verordner",
		"StartDatum1"=>"StartDatum1",
		"StartOrt1"=>"Wohnsituation_Beginn",
		"StartDatum2"=>"Wohnsituation_Ende",
		"StartOrt2"=>"Datum_Wohnsituationsänderung",
		"StartDatum3"=>"Ort_Wohnsituationsänderung",
		"main_diagnosis_description_begin"=>"Hauptdiagnose_Beginn",
		"main_diagnosis_description_end"=>"Hauptdiagnose_Ende",
		"main_diagnosis_icd_begin"=>"Hauptdiagnose_ICD_Beginn",
		"main_diagnosis_icd_end"=>"Hauptdiagnose_ICD_Ende",
		"main_diagnosis_hs_description_begin"=>"Hauptsymptomlast_Beginn",
		"main_diagnosis_hs_description_end"=>"Hauptsymptomlast_Ende",
		"main_diagnosis_hs_icd_begin"=>"Hauptsymptomlast_ICD_Begin",
		"main_diagnosis_hs_icd_end"=>"Hauptsymptomlast_ICD_Ende",
		"ecog_info_begin"=>"ECOG_Beginn",
		"ecog_info_end"=>"ECOG_Ende",
		"pflegestufe_info_begin"=>"Pflegegrad_Beginn",
		"pflegestufe_info_end"=>"Pflegegrad_Ende",
		"Hausarzt_begin"=>"Hausarzt_Beginn",
		"Hausarzt_end"=>"Hausarzt_Ende",
		"ambulante_pfleg_begin"=>"Ambulante_Pflege_Beginn",
		"ambulante_pfleg_end"=>"Ambulante_Pflege_Ende",
		"Palliativarzt_begin"=>"Palliativarzt_Beginn",
		"Palliativarzt_end"=>"Palliativarzt_Ende",
		"palliativpflege_begin"=>"Palliativpflege_Beginn",
		"palliativpflege_end"=>"Palliativpflege_Ende",
		"palliativberatung_AHPB_begin"=>"Palliativberatung_Beginn",
		"palliativberatung_AHPB_end"=>"Palliativberatung_Ende",
		"ehrenamtlicher_dienst_begin"=>"Ehrenamt_Beginn",
		"ehrenamtlicher_dienst_end"=>"Ehrenamt_Ende",
		"Palliative_Care_Team_begin"=>"Palliativteam_Beginn",
		"Palliative_Care_Team_end"=>"Palliativteam_Ende",
		"MVZ_begin"=>"MVZ_Beginn",
		"MVZ_end"=>"MVZ_Ende",
		"Krankenhaus_Andere_Station_begin"=>"Krankenhaus_Beginn",
		"Krankenhaus_Andere_Station_end"=>"Krankenhaus_Ende",
		"KH_Palliativstation_begin"=>"KH_Palliativstation_Beginn",
		"KH_Palliativstation_end"=>"KH_Palliativstation_Ende",
		"KH_Palliativdienst_begin"=>"KH_Palliativdiens_Beginn",
		"KH_Palliativdienst_end"=>"KH_Palliativdienst_Ende",
		"Heim_begin"=>"Heim_Beginn",
		"Heim_end"=>"Heim_Ende",
		"Hospiz_stationaer_begin"=>"Hospiz_Beginn",
		"Hospiz_stationaer_end"=>"Hospiz_Ende",
		"sonstiges_begin"=>"Sonstige_Beginn",
		"sonstiges_end"=>"Sonstige_Ende",
        
        // ISPC-2595 Corrected mixed-up translation by Andrei on 04.06.2020
		"pverfuegung_begin"=>"Absprache_Patientenverfügung_Beginn",
        "pverfuegung_end" => "Absprache_Patientenverfügung_Ende",
        "vollmacht_begin" => "Absprache_Vollmacht_Beginn",
        "vollmacht_end" => "Absprache_Vollmacht_Ende",
        "betreuungsurkunde_begin" => "Absprache_Betreuung_Beginn",
        "betreuungsurkunde_end" => "Absprache_Betreuung_Ende",
        "acp_begin" => "Absprache_ACP_Beginn",
		"acp_end"=>"Absprache_ACP_Ende",
		"schmerzen_begin"=>"Schmerzen_Beginn",
		"schmerzen_end"=>"Schmerzen_Ende",
		"ubelkeit_begin"=>"Übelkeit_Beginn",
		"ubelkeit_end"=>"Übelkeit_Ende",
		"erbrechen_begin"=>"Erbrechen_Beginn",
		"erbrechen_end"=>"Erbrechen_Ende",
		"luftnot_begin"=>"Luftnot_Beginn",
		"luftnot_end"=>"Luftnot_Ende",
		"verstopfung_begin"=>"Verstopfung_Beginn",
		"verstopfung_end"=>"Verstopfung_Ende",
		"swache_begin"=>"Schwäche_Beginn",
		"swache_end"=>"Schwäche_Ende",
		"appetitmangel_begin"=>"Appetitmangel_Beginn",
		"appetitmangel_end"=>"Appetitmangel_Ende",
		"mudigkeit_begin"=>"Müdigkeit_Beginn",
		"mudigkeit_end"=>"Müdigkeit_Ende",
		"dekubitus_begin"=>"Wunden_Beginn",
		"dekubitus_end"=>"Wunden_Ende",
		"hilfebedarf_begin"=>"Hilfebedarf_Beginn",
		"hilfebedarf_end"=>"Hilfebedarf_Ende",
		"depresiv_begin"=>"Depressivität_Beginn",
		"depresiv_end"=>"Depressivität_Ende",
		"angst_begin"=>"Angst_Beginn",
		"angst_end"=>"Angst_Ende",
		"anspannung_begin"=>"Anspannung_Beginn",
		"anspannung_end"=>"Anspannung_Ende",
		"unruhe_begin"=>"Unruhe_Beginn",
		"unruhe_end"=>"Unruhe_Ende",
		"desorientier_begin"=>"Desorientiertheit_Beginn",
		"desorientier_end"=>"Desorientiertheit_Ende",
		"versorgung_begin"=>"Versorgungorgansisationsprobleme_Beginn",
		"versorgung_end"=>"Versorgungorgansisationsprobleme_Ende",
		"umfelds_begin"=>"Umfeldüberforderung_Beginn",
		"umfelds_end"=>"Umfeldüberforderung_Ende",
		"sonstige_probleme_begin"=>"Andere-Symptome_Beginn",
		"sonstige_probleme_end"=>"Andere-Symptome_Ende",
		"who2"=>"Opioide_Stufe_2",
		"who"=>"Opioide_Stufe_3",
		"nicht_opioide"=>"Nicht- Opioide",
		"co_analgetika"=>"Co-Analgetika",
		"steroide"=>"Steroide",
		"anxiolytika"=>"Anxiolytika",
		"laxantien"=>"Laxantien",
		"sedativa"=>"Sedativa",
		"neuroleptika"=>"Neuroleptika",
		"anti_eleptika"=>"Anti-Epileptika",
		"antiemetika"=>"Antiemetika",
		"antibiotika"=>"Antibiotika",
		"magenschutz"=>"Magenschutz",
		"Sonstige"=>"Sonstige",
// 		"therapieende"=>"Tumorspezifische_Therapie",
		"chemotherapie"=>"Tumorspezifische_Therapie",
		"strahlentherapie"=>"Strahlentherapie",
		"bedarf"=>"Behandlungs_Begleitungsbedarf",
		"massnahmen"=>"Durchgeführte_Maßnahmen",
		"aufwand_mit"=>"Besonderer_Aufwand",
		"problem_besonders"=>"Problem_gut_gelöst",
		"problem_ausreichend"=>"Problem_nicht_gelöst",
		"period_stop_date"=>"StoppDatum",
		"period_stop_type"=>"StoppAnlass",
		"period_hospitalisation"=>"Krankenhauseinweisungsgrund",
		"period_death_location"=>"Sterbeort",
		"zufriedenheit_mit"=>"Zufriedenheit",
		
		
		// ISPC-2595 Andrei 03.06.2020
        "hessen_statistics_fall_5" => "Hessen Statistik - Fall V",
            "epid" => "Pat.Nr.",
            "report_generate_date" => "Erfassungsdatum",
            "sapv_by_vtype" => "Verordner",
            "benefit_type" => "Leistungsart",
            "StartDatum1" => "StartDatum1",
            "StartOrt1" => "Wohnsituation_Beginn",
            "StartDatum2" => "Wohnsituation_Ende",
            "StartOrt2" => "Datum_Wohnsituationsänderung",
            "StartDatum3" => "Ort_Wohnsituationsänderung",
            "main_diagnosis_description_begin" => "Hauptdiagnose_Beginn",
            "main_diagnosis_description_end" => "Hauptdiagnose_Ende",
            "main_diagnosis_icd_begin" => "Hauptdiagnose_ICD_Beginn",
            "main_diagnosis_icd_end" => "Hauptdiagnose_ICD_Ende",
            "main_diagnosis_hs_description_begin" => "Hauptsymptomlast_Beginn",
            "main_diagnosis_hs_description_end" => "Hauptsymptomlast_Ende",
            "main_diagnosis_hs_icd_begin" => "Hauptsymptomlast_ICD_Begin",
            "main_diagnosis_hs_icd_end" => "Hauptsymptomlast_ICD_Ende",
            "ecog_info_begin" => "ECOG_Beginn",
            "ecog_info_end" => "ECOG_Ende",
            "pflegestufe_info_begin" => "Pflegegrad_Beginn",
            "pflegestufe_info_end" => "Pflegegrad_Ende",
            "Hausarzt_begin" => "Hausarzt_Beginn",
            "Hausarzt_end" => "Hausarzt_Ende",
            "ambulante_pfleg_begin" => "Ambulante_Pflege_Beginn",
            "ambulante_pfleg_end" => "Ambulante_Pflege_Ende",
            "Palliativarzt_begin" => "Palliativarzt_Beginn",
            "Palliativarzt_end" => "Palliativarzt_Ende",
            "palliativpflege_begin" => "Palliativpflege_Beginn",
            "palliativpflege_end" => "Palliativpflege_Ende",
            "palliativberatung_AHPB_begin" => "Palliativberatung_Beginn",
            "palliativberatung_AHPB_end" => "Palliativberatung_Ende",
            "ehrenamtlicher_dienst_begin" => "Ehrenamt_Beginn",
            "ehrenamtlicher_dienst_end" => "Ehrenamt_Ende",
            "Palliative_Care_Team_begin" => "Palliativteam_Beginn",
            "Palliative_Care_Team_end" => "Palliativteam_Ende",
            "MVZ_begin" => "MVZ_Beginn",
            "MVZ_end" => "MVZ_Ende",
            "Krankenhaus_Andere_Station_begin" => "Krankenhaus_Beginn",
            "Krankenhaus_Andere_Station_end" => "Krankenhaus_Ende",
            "KH_Palliativstation_begin" => "KH_Palliativstation_Beginn",
            "KH_Palliativstation_end" => "KH_Palliativstation_Ende",
            "KH_Palliativdienst_begin" => "KH_Palliativdienst_Beginn",
            "KH_Palliativdienst_end" => "KH_Palliativdienst_Ende",
            "Heim_begin" => "Heim_Beginn",
            "Heim_end" => "Heim_Ende",
            "Hospiz_stationaer_begin" => "Hospiz_Beginn",
            "Hospiz_stationaer_end" => "Hospiz_Ende",
            "sonstiges_begin" => "Sonstige_Beginn",
            "sonstiges_end" => "Sonstige_Ende",
            "pverfuegung_begin" => "Absprache_Patientenverfügung_Beginn",
            "vollmacht_begin" => "Absprache_Vollmacht_Beginn",
            "betreuungsurkunde_begin" => "Absprache_Betreuung_Beginn",
            "acp_begin" => "Absprache_ACP_Beginn",
            "pverfuegung_end" => "Absprache_Patientenverfügung_Ende",
            "vollmacht_end" => "Absprache_Vollmacht_Ende",
            "betreuungsurkunde_end" => "Absprache_Betreuung_Ende",
            "acp_end" => "Absprache_ACP_Ende",
            "main_problem_begin" => "Hauptproblem_Beginn",
            "main_problem_end" => "Hauptproblem_Ende",
            "pain_begin" => "Schmerzen_Beginn",
            "pain_end" => "Schmerzen_Ende",
            "nausea_begin" => "Übelkeit_Beginn",
            "nausea_end" => "Übelkeit_Ende",
            "vomit_begin" => "Erbrechen_Beginn",
            "vomit_end" => "Erbrechen_Ende",
            "difficulty_breathing_begin" => "Atemnot_Beginn",
            "difficulty_breathing_end" => "Atemnot_Ende",
            "constipation_begin" => "Verstopfung_Beginn",
            "constipation_end" => "Verstopfung_Ende",
            "weakness_or_lack_of_energy_begin" => "Schwäche_Beginn",
            "weakness_or_lack_of_energy_end" => "Schwäche_Ende",
            "anorexia_begin" => "Appetitlosigkeit_Beginn",
            "anorexia_end" => "Appetitlosigkeit_Ende",
            "drowsiness_begin" => "Schläfrigkeit_Beginn",
            "drowsiness_end" => "Schläfrigkeit_Ende",
            "sores_decubitus_begin" => "Wunden/Dekubitus_Beginn",
            "sores_decubitus_end" => "Wunden/Dekubitus_Ende",
            "anxiety_begin" => "Angst_Beginn",
            "anxiety_end" => "Angst_Ende",
            "unrest_begin" => "Unruhe_Beginn",
            "unrest_end" => "Unruhe_Ende",
            "disorientation_begin" => "Desorientiertheit_Beginn",
            "disorientation_end" => "Desorientiertheit_Ende",
            "mouth_dryness_begin" => "Mundtrockenheit_Beginn",
            "mouth_dryness_end" => "Mundtrockenheit_Ende",
            "limited_mobility_begin" => "Mobilität_Beginn",
            "limited_mobility_end" => "Mobilität_Ende",
            "phase_of_the_disease_begin" => "Krankheitsphase_Beginn",
            "phase_of_the_disease_end" => "Krankheitsphase_Ende",
            "quality_of_life_today_begin" => "Lebensqualität_Beginn",
            "quality_of_life_today_end" => "Lebensqualität_Ende",
            "support_related_begin" => "Unterstützung Nahestehende_Beginn",
            "support_related_end" => "Unterstützung Nahestehende_Ende",
            "worried_disease_treatment_begin" => "Patient besorgt_Beginn",
            "worried_disease_treatment_end" => "Patient besorgt_Ende",
            "family_worried_begin" => "Familie besorgt_Beginn",
            "family_worried_end" => "Familie besorgt_Ende",
            "sad_depressed_begin" => "Traurig_Beginn",
            "sad_depressed_end" => "Traurig_Ende",
            "in_peace_begin" => "In Frieden_Beginn",
            "in_peace_end" => "In Frieden_Ende",
            "share_feelings_begin" => "Gefühle teilen_Beginn",
            "share_feelings_end" => "Gefühle teilen_Ende",
            "receive_information_begin" => "Informationen erhalten_Beginn",
            "receive_information_end" => "Informationen erhalten_Ende",
            "practical_problems_begin" => "praktische Probleme_Beginn",
            "practical_problems_end" => "praktische Probleme_Ende",
            "who2" => "Opioide Stufe_2",
            "who" => "Opioide Stufe_3",
            "nicht_opioide" => "Nicht- Opioide",
            "co_analgetika" => "Co-Analgetika",
            "steroide" => "Steroide",
            "anxiolytika" => "Anxiolytika",
            "laxantien" => "Laxantien",
            "sedativa" => "Sedativa",
            "neuroleptika" => "Neuroleptika",
            "anti_eleptika" => "Anti-Epileptika",
            "antiemetika" => "Antiemetika",
            "antibiotika" => "Antibiotika",
            "magenschutz" => "Magenschutz",
            "Sonstige" => "Sonstige",
            "chemotherapie" => "Tumorspezifische_Therapie",
            "strahlentherapie" => "Strahlentherapie",
            "bedarf" => "Behandlungs_Begleitungsbedarf",
            "massnahmen" => "Durchgeführte_Maßnahmen",
            "aufwand_mit" => "Besonderer_Aufwand",
            "problem_besonders" => "Problem_gut_gelöst",
            "problem_ausreichend" => "Problem_nicht_gelöst",
            "period_stop_date" => "StoppDatum",
            "period_stop_type" => "StoppAnlass",
            "period_hospitalisation" => "Krankenhauseinweisungsgrund",
            "period_death_location" => "Sterbeort",
            "zufriedenheit_mit" => "Zufriedenheit",
		
		
		"sapv_tage_ii_erstverordnungen_lang" => array(
				"sapv_tage_ii_erstverordnungen" => "SAPV Tage Erstverordnungen",
				"no" => "Nr",
				"Epid" => "Pat. Nr",
				"lastname" => "Nachname",
				"firstname" => "Vorname",
				"dateofbirth" => "Geburtsdatum",
				"admissiondate" => "Aufnahmedatum",
				"dischargedate" => "Entlassungsdatum",
				"sapvtage" => "SAPV Tage",
				"treateddays" => "Behandlungsdauer ",
				"dotminushospitaldays" => "Behandlungsdauer abzgl. Krankenhaus",
				"hospitaldays" => "reine Krankenhaustage",
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis"
		),
		"voluntaryworkersvisits2bis_lang" => array(
				"voluntaryworkersvisits2bis" => "Ehrenamtliche Besuche II(b)",
				'visit' => 'Besuche',
				"no" => "Nr",
				"voluntaryworker" => "Ehrenamtliche",
				"beginvisit" => "Beginnen Besuche",
				"endvisit" => "Ende Besuche",
				"duration" => "Besuchsdauer",
				"duration_nightshift" => "Besuchsdauer Nachtschicht(in Min.)",
				"distance" => "Fahrtkilometer",
				"visit_reason" => 'Besuchgrund',
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis"
		),
		"deceased_lang" =>  array(
				"deceased" => "Verstorben",
				"no" => "Nr",
				"Epid" => "Pat. Nr",
				"lastname" => "Nachname",
				"firstname" => "Vorname",
				"street" => "Straße",
				"zip"=>"PLZ",
				"city"=>"Stadt",
				"birthd"=>"Geburtsdatum",
				"admissiondate" => "Aufnahmedatum",
				'diedon' => 'verstorben am',
				"familydoctor" => "Hausarzt",
				"dielocation" => "Sterbe-Ort",
				"treateddays" => "Behandlungsdauer ",
				"voluntaryworkers" => "Ehrenamtlichen / Koordinator",
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis"
		),
		"user_working_hours_kntf_lang" =>  array(
				"user_working_hours_kntf" => "Arbeitszeit II",
				"no" => "Nr",
				"Epid" => "Pat. Nr",
				"lastname" => "Nachname",
				"firstname" => "Vorname",
				"birthd"=>"Geb.-Datum",
				"users_working_hours_kntf" => "Arbeitszeit",
				"user_action" => "Benutzer",
				'user_action_type' => 'Kontaktformular Arten',
				"date_of_action" => "Datum",
				'time_of_action' => 'Besuchszeit',
				'time_of_phone_action' => 'Telefonzeit',
				'visit_time_duration' => 'Besuchsdauer',
				"xt_time_count" => "XT Minuten ",
				"driving_time_count" => "Fahrtzeit",
				"driving_km_count" => "Fahrkilometer",
				"coordination_time_count" => "Koordination Minuten",
				"block_visitplan_cntf"=>"Qualität des Einsatzes",
				"documentation_time_count" => "Dokumentationszeit",
				"voluntaryworkers" => "Ehrenamtlichen / Koordinator",
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis",
				"on_patient" => "Patient",
				"relatives" => "Angehörige",
				"systemic" => "Systemisch",
				"professional" => "Professionelle",
		),
		"verordnungenstatus_lang" => array(
				"verordnungenstatus" => "Status Verordnungen",
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis",
				"no" => "Nr",
				"Epid" => "Pat. Nr",
				"lastname"=>"Nachname",
				"firstname"=>"Vorname",
				"birthd"=>"Geb.-Datum",
				"healthinsurance" => "Krankenversicherung",
				"admissiondate" => "Aufnahmedatum",
				"dischargedate" => "Entlassungsdatum",
				'healthinsurance_nr' => 'Versichertennummer',
				"street" => "Krankenversicherung Straße",
				"zip" => "Krankenversicherung PLZ",
				"city" => "Krankenversicherung Stadt",
				"regulations" => "Verordnungen",
				"sapv_tab" => "Krankenversicherung SAPV",
				"prescript" => "Verordnet",
				"from - to" => "von - bis",
				"status" => "Status",
				"sapv_order" => "Verordnung Ort",
				"sapv_order_name" => "Verordnung Ort",
				"sapv_extra" => "zusätzlicher Status",
				"primary_status" => "Verordnung",
				"secondary_status" => "2. Seite",
				"approved_date" => "Genehmigiungsdatum", //ISPC-2209
		),
        "krankenkassenliste_lang" => array(
                "krankenkassenstatus" => "Krankenkassen II",
                "reportperiods" => "Berichtszeitraum",
                "rfrom" => "von",
                "rtill" => "bis",
                "no" => "Nr",
                "Epid" => "Pat. Nr",
                "healthinsurance" => "Krankenversicherung",
                "surname"=>"Name",
                "Cost Object Type (name continued)" => "Kostenträgertyp (Name Forts.)",
                "street" => "Straße",
                "Postcode" => "PLZ",
                "city" => "Stadt",
                "phone" => "Telefon",
                "Phone 2" => "Telefon 2",
                "P.O. Box" => "Postfach",
                "Location mailbox" => "Ort Postfach",
                "Postal code PO Box" => "PLZ Postfach",
                "fax" => "Fax",
                "E-mail address" => "Email Adresse",
                "Cash-number" => "Kassen-Nummer",
                "institute indicator" => "Institutskennzeichen",
                "Customer number health insurance" => "Debitorennummer Krankenkasse",
                "Comments" => "Kommentare", //ISPC-528
    ),
		"as_user_working_hours_kntf_lang" =>  array(
				"as_user_working_hours_kntf" => "Arbeitszeit Pseudogruppe",
				"no" => "Nr",
				"Epid" => "Pat. Nr",
				"lastname" => "Nachname",
				"firstname" => "Vorname",
				"birthd"=>"Geb.-Datum",
				"users_working_hours_kntf" => "Arbeitszeit",
				"user_action" => "Benutzer",
				'user_action_type' => 'Kontaktformular Arten',
				"date_of_action" => "Datum",
				'time_of_action' => 'Besuchszeit',
				'visit_time_duration' => 'Besuchsdauer',
				"xt_time_count" => "XT Minuten ",
				"driving_time_count" => "Fahrtzeit",
				"coordination_time_count" => "Koordination Minuten",
				"block_visitplan_cntf"=>"Qualität des Einsatzes",
				"documentation_time_count" => "Dokumentationszeit",
				"voluntaryworkers" => "Ehrenamtlichen / Koordinator",
				"reportperiods" => "Berichtszeitraum",
				"rfrom" => "von",
				"rtill" => "bis"
		),
    'dismissed_on' => 'entlassen am',
    'dismissal_site' => 'Entlassungs-Ort',
    // ISPC-2157
		"complaint_management_report"=>"Reklamationen", //ISPC-2806 Dragos 28.01.2021
		"complaint_date"=>"Datum",
		"complaint_batch_name"=>"Chargenbezeichnung",
		"complaint_product"=>"Produktbezeichnung",
		"zubmixid"=>"ZubMixID",
		"infustion_drug_nacl"=>"NaCl 0,9 %",
		"infustion_drug_glucose"=>"Glucose 5 %",
		"infustion_other_chamber1"=>"1-Kammer",
		"infustion_other_chamber2"=>"2-Kammer Beutel",
		"infustion_other_perfusion"=>"Perfusorspritze / Bolus",
		
		"complaint_products_label_1"=>"Tablette/Kapsel/Flüssigkeit zur oralen Einnahme (Bei oraler Medikation fahren Sie mit der Beschreibung des Reklamationshergangs unter 'Erläuterung' fort)",
		"complaint_products_label_2"=>"Infusion (inkl. Zubehör)",
		"complaint_products_label_3"=>"Injektion (inkl. Zubehör) Bei Injektion fahren Sie mit der Beschreibung des Reklamationshergangs unter 'Erläuterung' fort",
		"complaint_products_label_4"=>"1-Kammerbeutel",
		"complaint_products_label_5"=>"2-Kammerbeutel",
		"complaint_products_label_6"=>"3-Kammerbeutel",
		"complaint_products_label_7"=>"Perfusorspritze/Bolus",
		"complaint_products_label_8"=>"7-Kammerbeutel (Heptatube)",
		"complaint_products_label_9"=>"8-Kammerbeutel (Octatube)",
		"complaint_products_label_10"=>"9-Kammerbeutel (Nonatube)",
		"complaint_products_label_11"=>"Anderes Infusionsbehältnis",
		
		
		"reason_label_1"=>"Kammern sind nicht mischbar",
		"reason_label_2"=>"Kammern sind vor der Aktivierung des Beutels bereits gemischt",
		"reason_label_3"=>"Partikel sind im Beutel identifizierbar",
		"reason_label_4"=>"Es konnte eine Trübung / Verfärbung identifiziert werden",
		"reason_label_5"=>"Der Beutel ist undicht / läuft aus",
		"reason_label_6"=>"Das Etikett ist falsch / unvollständig bedruckt oder nicht lesbar",
		"reason_label_7"=>"Das Infusionsbesteck ist undicht / funktioniert nicht oder ist unvollständig entlüftet",
		"reason_label_8"=>"Bei anderen Gründen bitte in Erläuterung eintragen",
		"chamber"=>"Folgende Kammer ist betroffen",
		"other_reason_text"=>"Erläuterung ",
    	//ISPC-2806 Dragos 28.01.2021
		'complaint_closure_comment' => 'Kommentar Fallabschluss',
		'complaint_email_to' => 'Zubereitung wurde in folgender Einrichtung produziert',
    	// -- //
		
    'lagbwsapv_all' => 'LAG BW SAPV alle Patienten',
    'sapv_periods' => 'Zeitraum',
	'anfragendePerson_lang' => array(
		"anfragendePerson" => "Anfragende Person / Überwiesen durch",
		"no" => "Nr",
		"referredby" => "Überwiesen durch",
		"count" => "Anzahl",
		"percentage" => "Prozent",
		"epids" => "Pat. Nr"
		),
    
    
    // ISPC-2105 06.06.2018
    'fall_start_date' => 'StartDatum1',
    'first_location_type_of_fall' => 'Wohnsituation_Beginn',
    'last_location_type_of_fall' => 'Wohnsituation_Ende',
    'first_locationchange_date' => 'Datum_Wohnsituationsänderung',
    'first_locationchange_type' => 'Ort_Wohnsituationsänderung',

    
    // ISPC=2197 SAVOIR EXPORT
    "savoir_export" => "SAVOIR EXPORT",
    "savoir_export_va" => "SAVOIR EXPORT(A)",
    "savoir_export_vb" => "SAVOIR EXPORT (B)",
  /*   
    "team_id" => "Identifikationsnummer des Teams",
    "patient_id" => "Identifikationsnummer",
    "consent" => "Der Patient stimmt der Datenübermittlung zu ",
    "consent_QUAPS" => "Der Patient stimmt der Befragung zur Patientenzufriedenheit zu",
    "consent_by" => "Zustimmung zur Datenübertragung durch",
    "date_ass_A" => "Datum Erfassung zu Beginn",
    "date_ass_E" => "Datum Erfassung zum Ende",
    "Geburtsjahr" => "Geburtsjahr des Patienten",
    "date_admission" => "Aufnahmedatum",
    "gender" => "Geschlecht des Patienten",
    "Religion" => "Religionszugehörigkeit",
    "Schulbildung" => "Schulbildung",
    "Erwerbsstatus" => "Erwerbsstatus",
    "Beruf" => "Beruf",
    "MH_selbst" => "Geburtsland Patient",
    "MH_Mutter" => "Geburtsland Mutter des Patienten",
    "MH_Vater" => "Geburtsland Vater des Patienten",
    "living_A" => "Wohnsituation zu Beginn",
    "living_E" => "Wohnsituation zum Ende",
    "distance" => "Anfahrtsweg zum Patient in km ",
    "diagnose" => "Hauptdiagnosen zu Beginn",
    "function_A" => "ECOG zu Anfang",
    "function_E" => "ECOG zum Ende",
    //"Versorgungsnetz" => "",
    "care_1_A" => "Hausarzt Anfang",
    "care_1_E" => "Hausarzt Ende",
    "care_2_A" => "Ambulante Pflege Anfang",
    "care_2_E" => "Ambulante Pflege Ende",
    "care_3_A" => "Palliativarzt (QPA, BQKPMV) Anfang",
    "care_3_E" => "Palliativarzt (QPA, BQKPMV)  Ende",
    "care_4_A" => "Palliativpflege (HKP-RL, AHPP, APD) Anfang",
    "care_4_E" => "Palliativpflege (HKP-RL, AHPP, APD) Ende",
    "care_5_A" => "Palliativberatung (AHPB) Anfang",
    "care_5_E" => "Palliativberatung (AHPB) Ende",
    "care_6_A" => "Ehrenamtlicher Dienst z.B. ambulanter Hospizdienst  Anfang",
    "care_6_E" => "Ehrenamtlicher Dienst z.B. ambulanter Hospizdienst  Ende",
    "care_7_A" => "Palliative-Care-Team, z.B. SAPV Anfang",
    "care_7_E" => "Palliative-Care-Team, z.B. SAPV  Ende",
    "care_8_A" => "MVZ Anfang",
    "care_8_E" => "MVZ Ende",
    "care_9_A" => "KH Anfang",
    "care_9_E" => "KH Ende",
    "care_10_A" => "Palliativstation Anfang",
    "care_10_E" => "Palliativstation Ende",
    "care_11_A" => "Palliativdienst im KH Anfang",
    "care_11_E" => "Palliativdienst im KH Ende",
    "care_12_A" => "Pflegeheim Anfang",
    "care_12_E" => "Pflegeheim Ende",
    "care_13_A" => "Stationäres Hospiz Anfang",
    "care_13_E" => "Stationäres Hospiz Ende",
    "care_14_A" => "Psychologe/Psychotherapeut Anfang",
    "care_14_E" => "Psychologe/Psychotherapeut Ende",
    "care_15_A" => "Sozialdienst Anfang",
    "care_15_E" => "Sozialdienst Ende" ,
    "care_16_A" => "Ernährungsteam Anfang",
    "care_16_E" => "Ernährungsteam Ende",
    "care_17_A" => "Wundmanagement Anfang",
    "care_17_E" => "Wundmanagement Ende",
    "care_18_A" => "Physiotherapie Anfang",
    "care_18_E" => "Physiotherapie Ende",
    "care_19_A" => "Stomapflege Anfang",
    "care_19_E" => "Stomapflege Ende",
    "care_20_A" => "sonstige Anfang",
    "care_20_E" => "sonstige Ende",
    //"Vorausverfügungen" => "",
    "adv_dir_1_A" => "Patientenverfügung  Anfang",
    "adv_dir_1_E" => "Patientenverfügung Ende",
    "adv_dir_2_A" => "Vorsorgevollmacht Anfang",
    "adv_dir_2_E" => "Vorsorgevollmacht Ende",
    "adv_dir_3_A" => "Betreuung Anfang",
    "adv_dir_3_E" => "Betreuung Ende",
    "adv_dir_4_A" => "ACP Anfang",
    "adv_dir_4_E" => "ACP Ende",
    //"Symptome" => "",
    "sympt_1_A" => "Schmerz am Anfang",
    "sympt_1_E" => "Schmerz am Ende",
    "sympt_1_vas_A" => "VAS Schmerz am Anfang",
    "sympt_1_vas_E" => "VAS Schmerz am Ende",
    "sympt_2_A" => "Übelkeit am Anfang",
    "sympt_2_E" => "Übelkeit am Ende",
        
    "sympt_4_A" => "Erbrechen am Anfang",
    "sympt_4_E" => "Erbrechen am Ende",
        
    "sympt_5_A" => "Luftnot am Anfang",
    "sympt_5_E" => "Luftnot am Ende",
    "sympt_6_A" => "Verstopfung am Anfang",
    "sympt_6_E" => "Verstopfung am Ende",
    "sympt_7_A" => "Schwäche am Anfang",
    "sympt_7_E" => "Schwäche am Ende",
    "sympt_8_A" => "Appetitmangel am Anfang",
    "sympt_8_E" => "Appetitmangel am Ende",
    "sympt_9_A" => "Müdigkeit am Anfang",
    "sympt_9_E" => "Müdigkeit am Ende",ptm_users_working_hours
        
    "sympt_10_A" => "Ausgeprägte Wunden/Dekubitus am Anfang",
    "sympt_10_E" => "Ausgeprägte Wunden/Dekubitus am Ende",//Pflegeprobleme wegen Wunden / Dekubitus
        
        
    "sympt_11_A" => "Hilfebedarf bei ATL am Anfang",
    "sympt_11_E" => "Hilfebedarf bei ATL am Ende",
        
    "sympt_12_A" => "Depressive Verstimmung/Depressivität am Anfang",
    "sympt_12_E" => "Depressive Verstimmung/Depressivität am Ende",
        
    "sympt_13_A" => "Angst am Anfang",
    "sympt_13_E" => "Angst am Ende",
        
    "sympt_14_A" => "Anspannung am Anfang",
    "sympt_14_E" => "Anspannung am Ende",
        
    "sympt_60_A" => "Unruhe am Anfang",
    "sympt_60_E" => "Unruhe am Ende",
        
    "sympt_15_A" => "Desorientiertheit am Anfang",
    "sympt_15_E" => "Desorientiertheit am Ende",
        
    "sympt_16_A" => "Probleme mit Organisation der Versorgung am Anfang",
    "sympt_16_E" => "Probleme mit Organisation der Versorgung am Ende",
        
    "sympt_17_A" => "Überforderung der Familie/des Umfeldes am Anfang",
    "sympt_17_E" => "Überforderung der Familie/des Umfeldes am Ende",
        
    "sympt_ass_bd" => "Symptomassessment in den letzten 72 h vor Versterben",
    //"Medikation und Therapien" => "",
    "tum_ther" => "Tumorpsezifische Therapie im Versorgungsprozess",
    "rad_ther" => "Strahlentherapie im Versorgungsprozess",
    //"Versorgungsende" => "",
    "date_end" => "Datum Versorgungsende/Tod",
    "cause_end" => "Beendigungsgrund",
    "place_death" => "Sterbeort",
    "satisfaction" => "Zufriedenheit mit der Behandlung",
    //"Hausbesuche" => "",
    "time" => "durchschnittlicher Anfahrtszeit zum Patient in Minuten",
    "total_numb_visits" => "Insgesamte Anzahl von Hausbesuchen",
    "numb_visit_phy" => "Anzahl Hausbesuche durch den Arzt",
    "length_visit_phy" => "Durchschnittliche Dauer Hausbesuche durch den Arzt",
    "numb_visit_nurse" => "Anzahl Hausbesuche durch die Pflege",
    "length_visit_nurse" => "Durchschnittliche Dauer Hausbesuche durch die Pflege",
    "numb_visit_soc" => "Anzahl Hausbesuche durch Sozialarbeiter",
    "length_visit_soc" => "Durchschnittliche Dauer Hausbesuche durch Sozialarbeiter",
    "numb_visit_psych" => "Anzahl Hausbesuche durch Psychologe",
    "length_visit_psych" => "Durchschnittliche Dauer Hausbesuche durch Psychologe",
    "numb_visit_chap" => "Anzahl Hausbesuche durch Seelsorge",
    "length_visit_chap" => "Durchschnittliche Dauer Hausbesuche durch Seelsorge",
    "numb_visit_other" => "Anzahl Hausbesuche durch andere Berufsgruppen",
    "length_visit_other" => "Durchschnittliche Dauer Hausbesuche durch andere Berufsgruppen",
    "assessment_phys_nurse" => "Erstassessment durch Pflege und Arzt gemeinsam durchgeführt?",
    //"patientenbezogene Telefonate" => "",
    "total_numb_calls" => "Insgesamte Anzahl von patientenbezogene Telefonaten",
    "numb_calls_phy" => "Anzahl patientenbezogene Telefonate durch den Arzt",
    "length_calls_phy" => "Durchschnittliche Dauer patientenbezogene Telefonate durch den Arzt",
    "numb_calls_nurse" => "Anzahl patientenbezogene Telefonate durch die Pflege",
    "length_calls_nurse" => "Durchschnittliche Dauer patientenbezogene Telefonate durch die Pflege",
    "numb_calls_soc" => "Anzahl patientenbezogene Telefonate durch Sozialarbeiter",
    "length_calls_soc" => "Durchschnittliche Dauer patientenbezogene Telefonate durch Sozialarbeiter",
    "numb_calls_psych" => "Anzahl patientenbezogene Telefonate durch Psychologe",
    "length_calls_psych" => "Durchschnittliche Dauer patientenbezogene Telefonate durch Psychologe",
    "numb_calls_chap" => "Anzahl patientenbezogene Telefonate durch Seelsorge",
    "length_calls_chap" => "Durchschnittliche Dauer patientenbezogene Telefonate durch Seelsorge",
    "numb_calls_other" => "Anzahl patientenbezogene Telefonate durch andere Berufsgruppen",
    "length_calls_other" => "Durchschnittliche Dauer patientenbezogene Telefonate durch andere Berufsgruppen",
    //"Krankenhausaufenthalte" => "",
    "number_hospitalisations" => "Anzahl Krankenhausaufenthalte während Versorgung",
    "number_emerg" => "Anzahl Notfalleinweisungen",
    "days_hospitalisation" => "Insgesamt während der Versorgung im Krankenhaus verbrachte Tage",
    "numb_911" => "Anzahl Notarzteinsätze ",
    //"SAPV-Verordnungen" => "",
    "date_EV_SAPV" => "Datum der Erstverordnung SAPV",
    "level_EV_SAPV" => "Versorgungsstufe der Erstverordnung",
    "length_EV" => "Dauer der Verordnung",
    "rejection_insur" => "Ablehnung durch KK",
    "days_approval" => "Genehmigungszeitraum",
    "cause_EV_SAPV_1" => "ausgeprägte Schmerzsymptomatik",
    "cause_EV_SAPV_2" => "ausgeprägte urogenitale Symptomatik",
    "cause_EV_SAPV_3" => "ausgeprägte  respiratorische/kardiale Symptomatik",
    "cause_EV_SAPV_4" => "ausgeprägte gastrointestinale Symptomatik",
    "cause_EV_SAPV_5" => "ausgeprägte ulzeriernde Wunden/Tumore",
    "cause_EV_SAPV_6" => "ausgeprägte neurologische/psychiatrische/psychische Symptomatik",
    "cause_EV_SAPV_7" => "sonstiges komplexes Symptomgeschehen",
    "adm_EV_SAPV" => "Verordner der Erstverordnung ",
    "number_FV" => "Anzahl Folgeverordnungen",

    "date_FV_1" => "Datum der jeweiligen Folgeverordnung (1)",
    "level_FV_1" => "Versorgungsstufe der jeweiligen Folgeverordnung (1)",
    "length FV_1" => "Zeitraum der jeweiligen Folgeverordnungen (1)" ,
        
    "date_FV_2" => "Datum der jeweiligen Folgeverordnung (2)",
    "level_FV_2" => "Versorgungsstufe der jeweiligen Folgeverordnung (2)",
    "length FV_2" => "Zeitraum der jeweiligen Folgeverordnungen (2)" ,
        
    "date_FV_3" => "Datum der jeweiligen Folgeverordnung (3)",
    "level_FV_3" => "Versorgungsstufe der jeweiligen Folgeverordnung (3)",
    "length FV_3" => "Zeitraum der jeweiligen Folgeverordnungen (3)",
        
    "date_FV_4" => "Datum der jeweiligen Folgeverordnung (4)",
    "level_FV_4" => "Versorgungsstufe der jeweiligen Folgeverordnung (4)",
    "length FV_4" => "Zeitraum der jeweiligen Folgeverordnungen (4)",
        
    "date_FV_5" => "Datum der jeweiligen Folgeverordnung (5)",
    "level_FV_5" => "Versorgungsstufe der jeweiligen Folgeverordnung (5)",
    "length FV_5" => "Zeitraum der jeweiligen Folgeverordnungen (5)",
        
    "days_SAPV" => "Versorgungstage insgesamt",
    "days_pause" => "Tage ohne SAPV-Verordnung im insgesamten Versorgungszeitraum", */
	//ISPC - 2212 - Please add a coloumn &quot;Beihilfeberechtigt&quot; which shows the text from the relevant field in
	//Stammdaten - Krankenkasse (the textfield after Beihilfeberechtigt)
	"no" => "Nr",
	"epid" => "Pat. Nr",
	"lastname" => "Nachname",
	"firstname" => "Vorname",
	"reportperiods" => "Berichtszeitraum",
	"rfrom" => "von",
	"rtill" => "bis",
	"privatepatient_lang" =>  array(
			"privatepatient" => "Privatpatient",
			"validcontribution"	=> "Beihilfeberechtigt",
			"treateddays" => "Behandlungsdauer",
	),
    
    // TODO-1699
	"nr_sapv_days_and_contacts" => "Nordrhein - Berechnung neuer Vertrag", // report title
	"line_label" => "Leistung",
	"line_result" => "Menge",
	"line_result_old" => "alter Vertrag",
	"line_result_new" => "neuer Vertrag",

    "label_line1" => "Vollversorgung pro Tag, nicht Pflegeheim, nicht Kurzzeitpflege",
	"label_line2" => "Vollversorgung pro Tag in Pflegeheim und oder Kurzzeitpflege",
	"label_line3" => "Vollversorgung pro Tag, nicht Pflegeheim, nicht Kurzzeitpflege OHNE Hausbesuch",
	"label_line4" => "Vollversorgung pro Tag in Pflegeheim und oder Kurzzeitpflege ohne Hausbesuch",
	"label_line5" => "Anzahl der Besuche in TV",
	"label_line6" => "Versorgungstage in TV mit Hausbesuch  pro Tag,  nicht Pflegeheim, nicht Kurzzeitpflege, nicht Hospiz;  ",
	"label_line7" => "Versorgungstage in TV  mit Hausbesuch pro Tag, in Pflegeheim oder Kurzzeitpflege, ",
	"label_line8" => "Anzahl Pat > 28 Versorgungstage  Folgepauschale – Koordination + Folgepauschale Beratung",
	"label_line9" => "Beratung Anzahl U",
	"label_line10" => "Anzahl Pat. verstorben innerhalb von 48 H ab der ersten Aufnahme",

    // ISPC-2219
    "bw_sapv_ending"=>"BW - Auswertung vorzeitige Beendigung SAPV",
    "bwes_health_insurance_name" =>"Kasse",	 
    "bwes_health_insurance_no"=>"Versicherungsnummer",	
    "bwes_dischargedate_death"=>"Sterbedatum",	
    "stabilization_discharge_date"=>"Stabilisierungsdatum",	
    "bwes_readmissiondate"=>"Wiederaufnahme",	
    "laying_discharge_date"=>"Verlegung",
	//ISPC - 2101
	"sapv_order_name" => "Verordnung Ort",
	"sapv_extra" => "zusätzlicher Status",
	"primary_status" => "Verordnung",
	"secondary_status" => "2. Seite",
		
	//ISPC - 2274
	"attending_users_teammeetings_amount_lang" =>  array(
			"attending_users_teammeetings_amount" => "Teilnehmer Teambesprechungen",
			"user_firstname" => "Benutzer Vorname",
			"user_lastname" => "Benutzer Nachname",
			'ammount' => 'Anzahl', //the number of teammeetings user was attended
			"ammount_time" => "Gesamtzeit", //the time in minutes for all the teammeetings the user was attended
	),
	//ISPC - 2208
	"birthd"=>"Geb.-Datum",
	"ptm_user_working_hours_lang" => array(
		"ptm_user_working_hours" => "Arbeitszeit",
		"user_action" => "Benutzer",
		"date_of_action" => "Datum",
		"visit_time_count" => "Besuchszeit",
		"xt_time_count" => "XT Minuten",
		"driving_time_count" => "Fahrtzeit",
		"driving_km_count" => "Fahrkilometer",
		"documentation_time_count" => "Dokumentationszeit",
		"coordination_time_count" => "Koordination Minuten",
	),
	
	//ISPC - 2299
	"regulations_and_prescribers_lang" => array(
		"regulations_and_prescribers" => "Verordnungen & Verordner",
		"referrers" => "Zuweiser",
		"name" => "Name",
		"regulation" => "Verordnung",
		"firstsapv" => "Erst-VO",
		"nextsapv" => "Anzahl Folge-VO",
			
	),
		
		
    //  ISPC-2281
    "patients_orders" => "Bestellungen",
    "report_order_date" => "Bestelldatum",
    "report_delivery_date" => "Lieferdatum",
    "order_placed_by" => "Bestellung ausgelöst durch",
    "order_verified_by" => "Bestellung bestätigt durch",
    "ordered_medication" => "bestelltes Medikament",
    "ordered_material_drugs" => "bestelltes Arzneimittel ",
    "ordered_material_dressings" => "bestellte Verbandsstoffe ",
    "ordered_material_auxiliaries" => "bestellte Hilfsmittel ",
    "ordered_material_nursingauxiliaries" =>"bestellte Pflegehilfsmittel ",
    
    


    //ISPC-2354
    //"Mambo - Arzt nicht abgerechnet"
    // report id = 202
    "MamboDoctorNotBilled"=>"Mambo - Arzt nicht abgerechnet",
    "pat_name"=>"Pat_Namen",
    "pat_first_name"=>"Pat_Vorname",
    "pat_birth"=>"Pat_Geb_Datum",
    "famdoc_last_name"=>"Doc_Name",
    "famdoc_first_name"=>"Doc_Vorname",
    "famdoc_lanr"=>"Doc_LANR",
    "pat_adm_date"=>"Pat_EinschreibeDatum",
    "pat_c_icon_pgaa"=>"Pat_gezahlt_anArzt",
    
    
    //"Mambo - Patient nicht abgerechnet"
    // report id = 203
    "MamboPatientNotBilled"=>"Mambo - Pat. nicht abgerechnet",
    "last_LE_verlauf"=>"LE_Datum",
    "pat_insurance_no"=>"Pat_Vers_Nr",
    "pat_c_icon_pna"=>"Pat_abgerechnet",
    "pat_dis_date"=>"Pat_AusschreibeDatum",
    
    
    //"Mambo - Anzahl Patienten pro Arzt"
    // report id = 203
    "MamboPatients2doctors"=>"Mambo - Anzahl Patienten pro Arzt ",
    "fam_doctorsname"=>"Pat_EinschreibeArzt ",
    "amount_of_patients_2_doctors"=>"Summe_Patienten",
    "ptm_users_involved_working_hours_lang"=>array(
        "ptm_users_involved_working_hours" => "Arbeitszeit mit beteiligten Mitarbeitern",
		"user_action" => "Benutzer",
		"date_of_action" => "Datum",
		"visit_time_count" => "Besuchszeit",
		"xt_time_count" => "XT Minuten",
		"driving_time_count" => "Fahrtzeit",
		"driving_km_count" => "Fahrkilometer",
		"documentation_time_count" => "Dokumentationszeit",
		"coordination_time_count" => "Koordination Minuten",
     ),
        
    // ISPC-2354 Lore 29.01.2020
    // "Mambo - Anzahl Patienten pro Arzt - with Icon Mambo"
    // report id = 219
    "MamboPatients2doctorsIcon"=>"Mambo - Anzahl Patienten pro Arzt ",

    // ISPC-2354 Lore 04.02.2020
    // "Mambo - Anzahl Patienten pro Arzt - with Icon Mambo"
    // report id = 220
    "AOKPatients2doctorsIcon"=>"AOK - Anzahl Patienten pro Arzt",
  
    // ISPC-2393
    // Ehrenamtliche Allgemeine Arbeiten
    // report_id = 208
    'voluntaryworkersgeneralwork_lang' => array(
        "voluntaryworkersgeneralwork"=>"Ehrenamtliche Allgemeine Arbeiten",
        "no"=>"Nr",
        "lastname"=>"Nachname",
        "firstname"=>"Vorname",
        "work"=>"allg. Arbeiten",
        "date"=>"Datum",
        "grund"=>"Grund",
        "besuchsdauer"=>"Besuchsdauer",
        "fahrtkilometer"=>"Fahrtkilometer", 
        "fahrtzeit"=>"Fahrtzeit",
        "comments"=>"Kommentare",
    ),
    
    
    //ISPC-2335
    "pgdpatients"=>"PGD",
    "location_of_admission"=>"Aufenthaltsort zum Aufnahme",
    "p-pat-id"=>"PAT-ID",
    "contact_forms_amount"=>"Anzahl HB ",
    "xt_forms_amount"=>"Anzahl XT ",
    "has_voluntary_assigned"=>"HH ja/nein ",
 

	"user_working_hours_kntf_3_lang" =>  array(
			"user_working_hours_kntf_3" => "Arbeitszeit III",
			"no" => "Nr",
			"Epid" => "Pat. Nr",
			"lastname" => "Nachname",
			"firstname" => "Vorname",
			"birthd"=>"Geb.-Datum",
			"users_working_hours_kntf" => "Arbeitszeit",
			"user_action" => "Benutzer",
			'user_action_type' => 'Kontaktformular Arten',
			"date_of_action" => "Datum",
			'time_of_action' => 'Besuchszeit',
			'time_of_phone_action' => 'Telefonzeit',
			'visit_time_duration' => 'Besuchsdauer',
			"xt_time_count" => "XT Minuten ",
			"driving_time_count" => "Fahrtzeit",
			"driving_km_count" => "Fahrkilometer",
			"coordination_time_count" => "Koordination Minuten",
			"block_visitplan_cntf"=>"Qualität des Einsatzes",
			"documentation_time_count" => "Dokumentationszeit",
			"voluntaryworkers" => "Ehrenamtlichen / Koordinator",
			"reportperiods" => "Berichtszeitraum",
			"rfrom" => "von",
			"rtill" => "bis",
			"on_patient" => "Patient",
			"relatives" => "Angehörige",
			"systemic" => "Systemisch",
			"professional" => "Professionelle",
	        "locations" => "Aufenthaltsort",
	),
		
    
    "user_working_hours_kntf_lysocare" => "Lysocare",
        'user_working_hours_kntf_lysocare_lang' => array(
            'user_working_hours_kntf_lysocare' => 'Lysocare',
            'Patient_ContactForm' => 'Patienen Kontakte', // Sheet 1 in EXCEL
            'Patient_PatientDrugplanMI' => 'Medikation', // Sheet 2 in EXCEL
            'Patient_PatientPflegedienste' => 'Pflegedienst', // Sheet 3 in EXCEL
            'Patient_PatientPharmacy' => 'Apotheke', // Sheet 4 in EXCEL
            
            'Patient' => 'Patient',
            'FamilyDoctor' => 'Hausarzt',
            'PatientHealthInsurance' => 'Krankenversicherung',
            'ContactForm' => 'Kontakt-Formular',
            'FormBlockInfusion' => 'Infusion',
            'FormBlockInfusiontimes' => 'Infusionszeiten',
            'PatientDrugplanMI' => 'Verlauf MI',
            'PatientCourseLS' => 'Verlauf LS',
            'PatientCourseWT' => 'Verlauf WT',//ISPC-2942 Ancuta 17.06.2021
            'FormBlockAdverseevents' => 'Unerwünschte Ereignisse',
            'PatientPflegedienste' => 'Pflegedienst',
            'PatientPharmacy' => 'Apotheke',
            'Patient_lang' => array(
                'nr' => 'Nr',
                'epid' => 'Pat. Nr',
                'patient_last_name' => 'Nachname',
                'patient_first_name' => 'Vorname',
                'patient_birth_date' => 'Geb.-Datum',
                'patient_standby_admission' => 'Aufnahme in Standby',
                'patient_regular_admission' => 'Reguläre Aufnahme'
            ),
            'ContactForm_lang' => array(
                'action_user' => 'Benutzer', // user
                'action_type' => 'Kontaktformular Arten', // contact type
                'action_date' => 'Datum', //
                'action_time' => 'Besuchszeit',
                'action_duration' => 'Besuchsdauer',
                'action_driving_time' => 'Fahrtzeit',
                'action_driving_km' => 'Fahrkilometer',
                'action_expert_accompanied' => 'Begleitung durch eine Ligetis Fachkraft',
                'action_comment' => 'Kommentare'
            ),
            'FormBlockInfusion_lang' => array(
                'measures' => 'Maßnahmen',
                'drug_name' => 'Medikament',
                'preparation_in_pharmacy' => 'Zubereitung in der Apotheke',
                'total_volume' => 'Gesamt-Infusionsvolumen',
                'preparation_time' => 'Vorbereitungszeit'
            ),
            'FormBlockInfusiontimes_lang' => array(
                'start' => 'Start',
                'end' => 'Ende',
                'reason_interruption' => 'Grund für die Unterbrechung',
                'canceled' => 'abgebrochen',
                'infusion_ttime' => 'Infusionsgeschwindigkeit [ml/h]',
                'reason_failure' => 'Grund für Ausfall oder zeitliche Verschiebung'
            ),
            'PatientDrugplanMI_lang' => array(
                'medication' => 'Medikation',
                'dosage' => 'Dosierung',
                'days_interval' => 'Intervall',
                'dosage_product' => 'Dosierung gemäß Fachinfo?'
            ),
            'PatientCourseLS_lang' => array(
                'xt_minutes' => 'XT Minuten',
                'ls_minutes' => 'LS Minuten',
                'ls_course_title' => 'LS Grund/Anlass',
                'theme' => 'Thema',
                'direction' => 'Richtung',
                'contact_person' => 'Ansprechpartner'
            ),
            //ISPC-2942 Ancuta 17.06.2021
            'PatientCourseWT_lang' => array(
                'wt_minutes' => 'WT Minuten',
                'wt_course_title' => 'WT Grund/Anlass',
                'wt_theme' => 'Thema',
                'wt_direction' => 'Richtung',
                'wt_contact_person' => 'Ansprechpartner'
            ),
            //-- 
            'FormBlockAdverseevents_lang' => array(
                'today_comment' => 'Kommentare',
                'today' => 'Traten heute Infusions-bedingte Reaktionen auf?',
                'lastperiod' => 'Traten im zurückliegenden Zeitraum zur letzten Infusion unerwünschte Ereignisse auf?'
            ),
            
            'Versorger_lang' => array(
                'FamilyDoctor' => 'Hausarzt',
                'PatientPflegedienste' => 'Pflegedienst',
                'PatientPharmacy' => 'Apotheke',
                'PatientHealthInsurance' => 'Krankenversicherung'
            ),
            'FamilyDoctor_lang' => array(
                'contact_info' => 'Kontaktdaten',
                'infusion_protocol' => 'Arzt wünscht Infusionsprotokoll?',
                'comments' => 'Kommentare',
        ),
        'PatientPflegedienste_lang' => array(
            'contact_info' => 'Kontaktdaten',
            'nursing_career' => 'Name versorgende Pflegefachkraft',
            'qualification' => 'Qualifikation',
            'qualification_extra' => 'Zusatzqualifikation',
            'substitution_nurse' => 'Name versorgende Pflegefachkraft im Vertretungsfall',
            'substitution_qualification' => 'Qualifikation',
            'substitution_qualification_extra' => 'Zusatzqualifikation'
        ),
        'PatientPharmacy_lang' => array(
            'contact_info' => 'Kontaktdaten',
            'is_delivering' => 'Apotheke liefert aus',
            'order_interval' => 'Rhythmus der Belieferung',
            'produces_infusion' => 'Apotheke produziert Infusion',
            'rhythm_preparation' => 'Rhythmus der Zubereitung'
        ),
        'PatientHealthInsurance_lang' => array(
            'company_name' => 'Krankenversicherung',
            'institutskennzeichen' => 'Institutskennzeichen',
            'rezeptgebuhrenbefreiung' => 'Gebührenbefreiung'
        ),

),
    
    'dosage_product_no' =>'Nein',
    'dosage_product_yes' =>'Ja',
    
    'expert_accompanied_no' =>'Nein',
    'expert_accompanied_yes' =>'Ja',

    // ISPC-2486 Ancuta 21.11.2019
    'rlp_dischargepatients_age'=>'Patientenstruktur',
    'rlp_age'=>'Alter',
    'rlp_amount'=>'Anzahl',
    'under20'=>'bis 20 Jahre ',
    'between_21_and_40'=>'21 - 40 Jahre',
    'between_41_and_60'=>'41 - 60 Jahre',
    'between_61_and_70'=>'61 - 70 Jahre',
    'between_71_and_80'=>'71 - 80 Jahre ',
    'between_81_and_90'=>'81 - 90 Jahre ',
    'over_90'=>'über 90 Jahre',
    'OTHER_AGE_CAT'=>'',
    'OTHER_AGE_CAT'=>'',
    
    'rlp_dischargepatients_dot'=>'Zeiträume der Betreuung',
    'rlp_time'=>'Alter',
    'rlp_dot'=>'Zeitraum',
    'rlp_amount'=>'Anzahl',
    'dot1to7'=>'unter einer Woche ',
    'dot8to31'=>'innerhalb eines Monats',
    'dot32to92'=>'bis 3 Monate ',
    'dot93to183'=>'Bis 6 Monate ',
    'dot184to365'=>'bis 1 Jahr ',
    'dotover365'=>'über 1 Jahr ',
   
    "user_working_hours_kntf_rlp" => "Arbeitszeit RLP",
    "user_working_hours_kntf_rlp_lang" =>  array(
        "user_working_hours_kntf_rlp" => "Arbeitszeit RLP",
        "no" => "Nr",
        "Epid" => "Pat. Nr",
        "lastname" => "Nachname",
        "firstname" => "Vorname",
        "birthd"=>"Geb.-Datum",
        "users_working_hours_kntf" => "Arbeitszeit",
        "user_action" => "Benutzer",
        'user_action_type' => 'Kontaktformular Arten',
        "date_of_action" => "Datum",
        'time_of_action' => 'Besuchszeit',
        'time_of_phone_action' => 'Telefonzeit',
        'visit_time_duration' => 'Besuchsdauer',
        "xt_time_count" => "XT Minuten ",
        "driving_time_count" => "Fahrtzeit",
        "driving_km_count" => "Fahrkilometer",
        "coordination_time_count" => "Koordination Minuten",
        "block_visitplan_cntf"=>"Qualität des Einsatzes",
        "documentation_time_count" => "Dokumentationszeit",
        "voluntaryworkers" => "Ehrenamtlichen / Koordinator",
        "reportperiods" => "Berichtszeitraum",
        "rfrom" => "von",
        "rtill" => "bis",
        "on_patient" => "Patient",
        "relatives" => "Angehörige",
        "systemic" => "Systemisch",
        "professional" => "Professionelle",
        "rk_time_count" => "RK Minuten ",
        "ri_time_count" => "RI Minuten ",
        "ro_time_count" => "RO Minuten ",
        "rd_time_count" => "RD Minuten ",
    ),
		"demstepcare_medication_analysis" => "DemStepCare - Medikationsanalyse", //ISPC-2504
		"medication_analysis" => "Medikationsanalyse",
		"dateofinterview" => "Datum",
		"admissiondate" => "Aufnahme",
		"more month" => "Monate",
		"demstepcare_medication_analysis_lang" =>  array(
			"demstepcare_medication_analysis" => "DemStepCare - Medikationsanalyse",
			'admissiondate' => "Aufnahme",
			"medication_analysis" => "Medikationsanalyse",
			"dateofinterview" => "Datum",
	),
    
    //ISPC-2531 Lore 12.02.2020
    "user_working_hours_kntf_variable" => "Arbeitszeit variabel",
    "user_working_hours_kntf_variable_lang" =>  array(
        "no" => "Nr",
        "Epid" => "Pat. Nr",
        "lastname" => "Nachname",
        "firstname" => "Vorname",
        "birthd"=>"Geb.-Datum",
        "users_working_hours_kntf" => "Arbeitszeit",
        "user_action" => "Benutzer",
        'user_action_type' => 'Kontaktformular Arten',
        "date_of_action" => "Datum",
        'time_of_action' => 'Besuchszeit',
        'time_of_phone_action' => 'Telefonzeit',
        'visit_time_duration' => 'Besuchsdauer',
        "xt_time_count" => "Verlaufskürzel Minuten",
        "driving_time_count" => "Fahrtzeit",
        "driving_km_count" => "Fahrkilometer",
        "block_visitplan_cntf"=>"Qualität des Einsatzes",
        "documentation_time_count" => "Dokumentationszeit",
        "voluntaryworkers" => "Ehrenamtlichen / Koordinator",
        "reportperiods" => "Berichtszeitraum",
        "rfrom" => "von",
        "rtill" => "bis",
        "on_patient" => "Patient",
        "relatives" => "Angehörige",
        "systemic" => "Systemisch",
        "professional" => "Professionelle",
        "coordinationtime" => "Koordinationszeit",        //Lore 14.08.2020
    ),
    
	//ISPC-2399
	'insurance_no' => 'Vers. Nr.',

    
    //ISPC-2428 Ancuta 
    'ExtarnalInternalInvoices' => "Vergleich interne - externe Rechnungen",
    'exi_patient_epid'=>"Pat. Nr",
    'exi_patient_last_name'=>"Nachname",
    'exi_patient_first_name'=>"Vorname",
    'exi_invoice_number'=>"Rechnungsnummer",
    'exi_product_name'=>"Leistung",
    'exi_product_total'=>"Einzelpreis",
    'exi_invoice_total'=>"Rechnungsbetrag",
    'exi_delta'=>"Delta",

    //ISPC-2428 Lore 29.04.2020
    'ExternalBWSapvInternalTagespauschaleInvoices' => "BW SAPV interne - Tagespauschale externe Rechnungen",
    
    //TODO-2996
    'MedicationExport' => 'MedicationExport', 
    'medication_export_sheet_1_name' => 'ICD', 
    'medication_export_sheet_2_name' => 'Symptome', 
    'medication_export_sheet_3_name' => 'Medikamente', 
    
    'main_icd'=>'ICD-Code [HD]',	
    'side_icd'=>'ICD-Code [ND]',	
    'patient_dob'=>'Geburtsdatum',	
    'patient_last_discharge_date'=>'letztes Entlassungsdatum',	
    'patient_last_discharge_type'=>'Entlassungsart',
    'sym_patient'=>'Pat. Nr',	
    'sym_date'=>'Datum',	
    'sym_name'=>'Symptom',	
    'sym_value'=>'Wert',
    'medication_pzn'=>'PZN',	
    'medication_date'=>'Datum',	
    'mexport_add'=>'angesetzt',	
    'mexport_remove'=>'abgesetzt',	
  
    //ISPC-2427 Lore 27.03.2020
    "allSHInternalinvoices_inperiod" => "Übersicht internen Rechnungen",
    "allSHInternalinvoices_inperiod_lang" =>  array(
        "allSHInternalinvoices_inperiod" => "Übersicht internen Rechnungen",
        "no" => "Nr",
        "shi_patient_epid" => "Pat. Nr",
        "shi_patient_last_name" => "Nachname",
        "shi_patient_first_name" => "Vorname",
        'shi_invoice_date' => 'RG-Datum',
        "shi_invoice_number" => "RG-Nr.",
        "shi_kreditoren_nr" => "Kreditoren-Nr.",      //ISPC-2427 pct.3 Lore 25.05.2020
        "shi_user" => "Benutzer / Hausarzt",
        "shi_invoice_total" => "Betrag"
    ),

    // Lore 26.05.2020 (scoase si in afara ...._lang pentru dropdown-ul Sortierspalte)
    "shi_patient_epid" => "Pat. Nr",
    "shi_patient_last_name" => "Nachname",
    "shi_patient_first_name" => "Vorname",
    'shi_invoice_date' => 'RG-Datum',
    "shi_invoice_number" => "RG-Nr.",
    "shi_kreditoren_nr" => "Kreditoren-Nr.",      
    "shi_user" => "Benutzer / Hausarzt",
    "shi_invoice_total" => "Betrag",
    //.
    "overall amount for user" => "Gesamtsumme",
    
     // ISPC-2603 Andrei 02.06.2020
    "voluntaryworkers_interviews" => "Mitarbeitergespräch",
    "voluntaryworkers_interviews_lang" =>  array(
        "voluntaryworkers_interviews" => "Ehrenamtliche Mitarbeitergespräch",
        "no" => "Nr",
        "vwi_last_name" => "Nachname", 
        "vwi_first_name" => "Vorname",
        'vwi_date' => 'Datum',
        "vwi_conversation_content" => "Inhalt des Gesprächs"
    ),
		
	//TODO-3210 Carmen 23.06.2020
	"emergency_plan_corona" => "Notfallplan Corona",
	"haspumpe" => "PCA",
	"hasiv_sc" => "i.v./ s.c. Medikation",
	"emergency_plan_corona_lang" =>  array(
			"emergency_plan_corona" => "Notfallplan Corona",
			"firstname" => "Vorname Patient",
			"lastname" => "Nachname Patient",
			"birthd"=>"Geburtsdatum",
			"familydoctor" => "Hausarzt",
			"contactperson" => "Angehörige",
			"location" => "Aufenhaltsort",
			"nursingservice" => "Pflegedienst",
			"haspumpe" => "PCA",
			"hasiv_sc" => "i.v./ s.c. Medikation",
			"time_sensitive_operations" => "zeitsensible Einsätze",
	),
	//--
	
    //ISPC-2655 Lore 19.08.2020
    "sapv_einzelfallevaluation_II_export" => "SAPV-Einzelfallevaluation II EXPORT",

    //ISPC-2655 Lore 12.11.2020
    "sapv_einzelfallevaluation_II_export_anonym" => "SAPV-Einzelfallevaluation II EXPORT Anonym",
		
	//ISPC-2715 Carmen 12.11.2020
	"demstepcare_evaluation_export" => "DemStepCare Evaluation export",
	"demstepcare_evaluation_export_lang" =>  array(
			"demstepcare_evaluation_export" => "DemStepCare Evaluationsexport",
			"reportperiods" => "Berichtszeitraum",
			"rfrom" => "von",
			"rtill" => "bis",
			"no" => "Nr",
			"Epid" => "Pat. Nr",
			"lastname" => "Nachname",
			"firstname" => "Vorname",
			"name" => "Name",
			"dsc_values" => "dsc_Werte",
			"F" => "Formulare",
			"G" => "Gespräch",
			"XT" => "Telefon",
			"DA" => "BIZA-Aggressivität und Verwirrtheit",
			"DB" => "BIZA-praktischer Betreuungsaufwand",
			"DK" => "BIZA-kognitive Einbußen",
			"DM" => "BIZA-Mangelnde soziale Unterstützung",
			"DP" => "BIZA-persönliche Einschränkungen",
			"DZ" => "BIZA-Akzeptanz",
			"sex" => "Geschlecht",
			"age_at_admission" => "Alter bei Aufnahme",
			"admission_date" => "Aufnahmedatum",
			"dsc_stamm_status" => "DemStepCare Status",
			"language" => "Herkunft und Sprache",
			"familienstand" => "Familienstand",
			"stamm_care" => "Versorgung",
			"stamm_carelevel" => "Pflegegrade",
			"stamm_empl" => "Erwerbssituation",
			'bdi' => "BDI",
			'npi' => "NPI",
			'gds' => "GDS-15",
			'dsv' => "DSV",
			'cmai' => "CMAI-D",
			'nosger' => "NOSGER-II",
			'badl' => "Bayer-ADL",
			'mmst' => "MMST",
			"stressvalues" => "Stresserleben",
			"diagnosis" => "Diagnosen",
			"discharge" => "Entlassung",
			"dsc_status_ddiag" => "Demenzdiagnose",
			"dsc_status_cerbi" => "Cerebrale Bildgebung",
			"dsc_status_lab" => "Labor",
			"gds_dsc" => "GDS-15",
			"mmst_dsc" => "MMST",
			"Case Management" => "Case Management",
			"Einsatz Krisenambulanz" => "Einsatz Krisenambulanz",				
	),
	//--
    //ISPC-2857,Elena,16.03.2021
    "discharged_patients_berlin" => "§39 Anlage 3 Berlin",
    //ISPC-2861,Elena,17.03.2021

    "pflege" => "Beteiligte Pflege/Koordination",
    "assessement_date" => "Assessment Anfang",
    //TODO-3744 Dragos 03.02.2021
    'hospice_report_gkv_pkv' => 'GKV/PKV',
    //--
	
);
