<?php
return array(
// Maria:: Migration ISPC to CISPC 08.08.2020
    //ISPC-2494 Lore 04.12.2019
    'standard_documentation_lang' => array(
        'standard_documentation_hessen' => 'Einheitliche Dokumentation Hessen',
        'standard_documentation_file' => 'Einheitliche Dokumentation Hessen',
        'standard_documentation_hessen PDF was created' => 'Einheitliche Dokumentation Hessen [%date] wurde erstellt',
        'pain' => 'Schmerzen',
        'difficulty_breathing' =>'Atemnot',
        'weakness_or_lack_of_energy' =>'Schwäche oder fehlende Energie',
        'nausea' =>'Übelkeit (das Gefühl erbrechen zu müssen)',
        'vomit' =>'Erbrechen',
        'anorexia' =>'Appetitlosigkeit',
        'constipation' =>'Verstopfung',
        'mouth_dryness' =>'Mundtrockenheit/ schmerzhafter Mund',
        'drowsiness' =>'Schläfrigkeit',
        'limited_mobility' =>'Mobilität Eingeschränkte',
        'anxiety' =>'Angst',
        'disorientation' =>'Desorientiertheit',
        'unrest' =>'Unruhe',
        'sores_decubitus' =>'Wunden/Dekubitus',
        'ascites' =>'Aszites',
        'seizure' =>'Krampfanfall',
        'diarrhea' =>'Durchfall',
        'itching' =>'Juckreiz',
        'edema' =>'Ödeme',
        'another_symptom' =>' Weiteres Symptom',
    'self_assessment' => 'Selbsteinschätzung',
    'external_assessment' => 'Fremdeinschätzung',
    'information_from' => 'Angaben von:',
    'phase_of_the_disease' =>'Krankheitsphase',
        'stabil' => 'Stabil',
        'instabil' => 'Instabil',
        'expected_worsening' => 'Erwartet verschlechternd',
        'dying' => 'Sterbend',
    'quality_of_life_today_val' =>'Lebensqualität heute',
    'worried_about_illness_treatment_val' =>'Besorgt wg. Erkrankung/ Behandlung',
    'family_worried'=>'Familie besorgt/ beunruhigt',
    'sad_depressed_val' =>'Traurig/ bedrückt',
    'in_peace' =>'In Frieden',
    'share_feelings' =>'Gefühle teilen',
    'receive_information' =>'Informationen erhalten',
    'practical_problems' =>'praktische Probleme',
    'support_related' => 'Unterstützung Nahestehende',
    'uniform_documentation_hessen'=>'Einheitliche Dokumentation Hessen',
    'main_problems_or_worries_in_the_last_3_days'=>'Welche Hauptprobleme oder Sorgen hatten Sie <u>in den letzten 3 Tagen</u>?',
    'how_much_these_symptoms_have_affected_you_in_the_last_3_days'=>'Bitte kreuzen Sie an, wie sehr diese Symptome Sie <u>in den letzten 3 Tagen</u> beeinträchtigt haben.',
    'how_would_you_feel_today_overall' => 'Wenn Sie darüber nachdenken, wie die Dinge <u>heute</u> für Sie laufen, wie würden Sie heute <u>insgesamt Ihre Lebensqualität</u> einschätzen?',
    'in_the_last_3_days' => 'In den letzten 3 Tagen:',
    'worried_about_your_illness_or_treatment' => 'Waren Sie wegen Ihrer Erkrankung oder Behandlung besorgt oder beunruhigt?',
    'family_or_friends_are_worried_about_you' => 'Waren Ihre Familie oder Freunde Ihretwegen besorgt oder beunruhigt?',
    'Were_you_sadly_depressed' => 'Waren Sie traurig bedrückt?',
    'are_you_at_peace_with_yourself' => 'Waren Sie im Frieden mit sich selbst?',
    'could_you_share_your_feelings_with_your_family_or_friends' => 'Konnten Sie Ihre Gefühle mit Ihrer Familie oder Ihren Freunden teilen, so viel wie Sie wollten?',
    'did_you_receive_as_much_information_as_you_wanted' => 'Haben Sie so viele Informationen erhalten, wie Sie wollten?',
    'have_you_tackled_any_practical_problems_that_are_the_result_of_your_illness' => 'Wurden praktische Probleme angegangen, die Folge Ihrer Erkrankung sind (z.B. finanzieller oder persönlicher Art)?', 
        'no_problems' => 'Probleme angegangen/Keine Probleme',
        'problems_mostly_addressed' => 'Probleme größtenteils angegangen',
        'problems_partially_addressed' => 'Probleme teilweise angegangen',
        'problems_hardly_touched' => 'Probleme kaum angegangen',
        'problems_not_addressed' => 'Probleme nicht angegangen',
        'can_not_be_assessed' => 'Nicht beurteilbar',
    'have_support_overall_from_the_palliative_team_as_you_need' => 'Haben Sie als Nahestehender insgesamt das Gefühl, dass Sie und Ihre Familie so viel Unterstützung vom Palliativteam bekommen, wie Sie für die Versorgung brauchen?',    
        'yes_we_get_as_much_support_as_we_need' => 'Ja, wir bekommen so viel Unterstützung, wie wir brauchen',
        'yes_we_get_support_but_not_as_much_as_we_need' => 'Ja, wir bekommen Unterstützung, aber nicht so viel, wie wir brauchen',
        'no_we_have_tried_to_get_more_support' => 'Nein, obwohl wir versucht haben mehr Unterstützung zu bekommen',
        'no_but_we_did_not_ask_for_support' => 'Nein, aber wir haben auch nicht nach Unterstützung gefragt',
        'we_do_not_need_support' => 'Wir brauchen keine Unterstützung'        
)

);?>